# NezerdoFarmApp

./: .gitignore  NezerdoFarmApp.sln  compose.yaml
NezerdoFarmApp/: .gitignore  ApplicationDbContext.cs  Dockerfile  NezerdoFarmApp.csproj  NezerdoFarmApp.http  NezerdoFarmApp.sln  Program.cs  WeatherForecast.cs
NezerdoFarmApp/Controllers/: AuthController.cs  FarmController.cs  FarmRolesController.cs  WeatherForecastController.cs
NezerdoFarmApp/DTOs/: FarmDto.cs  FarmRoleDTO.cs  UserDto.cs
NezerdoFarmApp/Enums/: AppEnum.cs
NezerdoFarmApp/Interfaces/: IAuthService.cs  IFarmRoleService.cs  IFarmService.cs
NezerdoFarmApp/Mappings/: AuthMappings.cs  FarmMappings.cs
NezerdoFarmApp/Migrations/: 20250201232103_InitialMigration.Designer.cs  20250201232103_InitialMigration.cs  20250207021915_InitialMigration.Designer.cs  20250207021915_InitialMigration.cs  20250207022525_UpdateIdForFarmOwner.Designer.cs  20250207022525_UpdateIdForFarmOwner.cs  ApplicationDbContextModelSnapshot.cs
NezerdoFarmApp/Models/: EggProduction.cs  Expense.cs  Farm.cs  FarmRole.cs  FarmRolePermission.cs  FarmUserRole.cs  Feed.cs  FeedConsumption.cs  HealthRecord.cs  Livestock.cs  Resource.cs  Sale.cs  User.cs
NezerdoFarmApp/Properties/: launchSettings.json
NezerdoFarmApp/Services/: AuthService.cs  FarmRoleService.cs  FarmServices.cs
NezerdoFarmApp/Shared/: Error.cs  Result.cs  Util.cs
